<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background-color: cadetblue;
            width: 500px;
            height: 500px;
        }

        .item1 {
            color: white;
            position: absolute;
            background-color: black;
            width: 100px;
            height: 100px;
            z-index: 3;
        }

        .item2 {
            color: white;
            position: absolute;
            background-color: aqua;
            width: 100px;
            height: 100px;
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        .item3 {
            position: absolute;
            background-color: darkblue;
            width: 100px;
            height: 100px;
            top: 60px;
            left: 60px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>
</html>