<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
        }
        .div1 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .div4 {
            width: 100px;
            height: 100px;
            background-color: azure;
        }
        .div5 {
            width: 100px;
            height: 100px;
            background-color: beige;
        }
        .div6 {
            width: 100px;
            height: 100px;
            background-color: bisque;
        }
        .div7 {
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .div8 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
</body>
</html>