<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: cadetblue;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .div1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .div2 {
            background-color: orange;
            width: 100px;
            height: 100px;
        }
        .div3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>