<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: skyblue;
            width: 800px;
            height: 500px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-size: auto;
            background-repeat: repeat-x;
            background-position: center;
        }

        .b {
            background-color: skyblue;
            width: 800px;
            height: 500px;
            margin-top: 10px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: 100px 30px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .c {
            margin-top: 10px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-color: skyblue;
            width: 800px;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>