<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div {
            width: 100px;
            height: 100px;
            position: fixed;  
        }

        .item1 {
            background-color: blueviolet;
        }

        .item2 {
            left: 30px;
            background-color: yellow;
        }

        .item3 {
            top: 30px;
            right: 30px;
            background-color: skyblue;
        } */
    .container {
        width: 500px;
        height: 200px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-color: orange;
        background-repeat: repeat;
        background-position: top right;
        background-size: contain;
        background-attachment: scroll;
        overflow: scroll;
    }
    </style>
</head>
<body style="height: 1000px;">
    <!-- <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div> -->
    <div class="container">
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    </div>
</body>
</html>