<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: orange;
            height: 200px;
        }

        .html {
            display:inline-block;
            background-color: lightblue;
            height: 100px;
            width: 200px;
            margin-right: 30px;
        }

        .css {
            display:inline-block;
            background-color: green;
            height: 100px;
            width: 200px;
            margin-right: 30px;
        }

        .java {
            display:inline-block;
            background-color: red;
            height: 100px;
            width: 200px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div>
        <span class="html">HTML</span>
        <span class="css">CSS</span>
        <span class="java">Javascript</span>
    </div>
</body>
</html>